# Vericlean-User

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openlive/: CaptureAct.java  Dashboard.java  DetailActivity.java  Login.java  Model.java  ScanQR.java  Schedule.java  ScheduleAdapter.java  ScheduleFragment.java  Task.java  TaskAdapter.java  User.java  VolleySingleton.java
app/src/main/java/io/agora/openlive/activities/: LiveActivity.java  MainActivity.java
app/src/main/java/io/agora/openlive/api/: API.java  APIListener.java  AbstractAPIListener.java  WebAPI.java
app/src/main/res/drawable/: blue_background.xml  card.xml  circle.xml  main_background.xml  oval.xml  rounded_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle3.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_dashboard.xml  activity_detail.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  dimension_item.xml  fragment_schedule.xml  fragment_schedule_item.xml  item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  strings_config.xml
