<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:id="@+id/role_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_title_layout_height">

        <TextView
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/back_arrow_left"
            android:layout_marginLeft="@dimen/back_arrow_left"
            android:layout_marginBottom="@dimen/setting_title_content_margin"
            android:background="@drawable/btn_back_arrow"
            android:onClick="onBackArrowPressed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/role_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/broadcaster_layout"
            style="@style/select_role_block"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:onClick="onJoinAsBroadcaster">

            <RelativeLayout style="@style/select_role_block_content">

                <TextView
                    android:id="@+id/select_role_arrow_broadcaster"
                    style="@style/select_role_block_arrow" />

                <TextView
                    android:id="@+id/select_role_title_broadcaster"
                    style="@style/select_role_block_title"
                    android:layout_toStartOf="@id/select_role_arrow_broadcaster"
                    android:layout_toLeftOf="@id/select_role_arrow_broadcaster"
                    android:text="Start Live Steaming" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/livestreamlogo" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
